@import "../../../styles.scss";

.courses {
  padding: 20px 40px;

  .main {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .text {
    padding: 10px;
    width: 50%;
    background-color: $header-bg;
    margin-bottom: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    .card {
      position: relative;
      width: 160px;
      height: 250px;
      background-color: $header-bg;
      border-radius: 5px;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
      transition: all 0.2s ease-in;

      &:hover {
        box-shadow: 0 4px 8px 0 rgba(122, 122, 122, 0.5);
      }

      .img {
        // background-color: #c3c3c3;

        img {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          width: 100%;
          height: 170px;
        }
      }

      .info {
        padding: 7px 5px;
        font-size: 13px;

        .title {
          margin-bottom: 7px;

          a {
            color: $white;
            transition: all 0.3s ease;

            &:hover {
              color: $link-hover;
            }
          }
        }

        .description {
          color: $white-dark;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .courses {
    display: none;
  }
}
